<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btn-linkemenu {
  position: fixed;
  left: 40px;
  bottom: 40px;
  width: 60px;
  height: 60px;
  background-image: url(./circle-plus-solid.svg);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="link-to-web" href="https://bit.ly/광주6반" target="_blank"><div>공지사항</div></a>
    <a class="link-to-web" href="https://bit.ly/6반_오늘의커피" target="_blank"><div>오늘의 커피</div></a>
    <a class="link-to-web" href="https://edu.ssafy.com/" target="_blank"><div>학사사이트</div></a>
    <a class="link-to-web" href="https://project.ssafy.com" target="_blank"><div>온라인 실습실</div></a>
    <a class="link-to-web" href="https://job.ssafy.com" target="_blank"><div>잡싸피</div></a>
    <a class="link-to-web" href="https://pro.mincoding.co.kr/" target="_blank"><div>민코딩</div></a>
    <a class="link-to-web" href="https://github.com" target="_blank"><div>깃허브</div></a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()"><button class="btn-linkemenu"></button></span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
